OS Development Notes

Tools:
	cross compiler (gcc)
	emulator (qemu or Bochs)


Concepts:
	Bootloader
	GDT
	IDT
	IRQ
	ISR
	VGA text mode
	Virtual Memory
	Paging
	Serial Communication
	


--------------------------
Cross Compiler
--------------------------

install the following dependencies:
build-essential
bison
flex
libgmp3-dev
libmpc-dev
libmpfr-dev
texinfo


build binutils, then gcc itself

set some environment variables
build output directory
export PREFIX="$HOME/Documents/osdev/compiler/build"

target
export TARGET=i686-elf

add the cross compiler binary to current path
export PATH="$PREFIX/bin:$PATH"



--------------------------
building
--------------------------
i686-elf-as boot.s -o boot.o
i686-elf-gcc -c kernel.c -o kernel.o -std=gnu99 -ffreestanding -O2 -Wall -Wextra
i686-elf-gcc -T linker.ld -o myos.bin -ffreestanding -O2 -nostdlib boot.o kernel.o -lgcc



--------------------------
building the iso image
--------------------------
mkdir -p isodir/boot/grub
cp myos.bin isodir/boot/myos.bin
cp grub.cfg isodir/boot/grub/grub.cfg
grub-mkrescue -o myos.iso isodir


--------------------------
running the iso image
--------------------------
qemu-system-i386 -drive format=raw,file=myos.iso

